# spring-series

./: README.md  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/codebase/cfg/client/: ClientAppConfig.java  ClientEntry.java
spring-cloud-config/src/main/java/codebase/cfg/server/: ServerAppConfig.java  ServerEntry.java
spring-cloud-config/src/main/resources/: application.yml
spring-data-jpa-examples/: pom.xml
spring-data-jpa-examples/src/main/java/me/codebase/jpa/: Test.java
spring-data-jpa-examples/src/main/java/me/codebase/jpa/action/: ExampleAction.java
spring-data-jpa-examples/src/main/java/me/codebase/jpa/entity/: Person.java  User.java
spring-data-jpa-examples/src/main/java/me/codebase/jpa/entry/: AppConfig.java  Entry.java
spring-data-jpa-examples/src/main/java/me/codebase/jpa/example/action/: ExampleAction.java
spring-data-jpa-examples/src/main/java/me/codebase/jpa/example/entity/: Person.java  User.java
spring-data-jpa-examples/src/main/java/me/codebase/jpa/example/entry/: AppConfig.java  Entry.java
spring-data-jpa-examples/src/main/java/me/codebase/jpa/example/repository/: ExampleRepository.java
spring-data-jpa-examples/src/main/java/me/codebase/jpa/repository/: ExampleRepository.java
